<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="BuildStage1" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Frameworks Include="v2.0"/>
  </ItemGroup>

  <ItemGroup>
    <Stage1 Include="NUnitUtilities.SamplingDecorator\NUnitUtilities.SamplingDecorator.proj" />
  </ItemGroup>
  
  <Target Name="BuildStage1" Outputs="%(Frameworks.Identity)">
    <MSBuild BuildInParallel="true"
             Projects="@(Stage1)"
             Properties="FrameworkVersion=%(Frameworks.Identity)"
             StopOnFirstFailure="false"/>
  </Target>
</Project>